.header {
    color: #383838;
    text-align: center;
    padding: 20px;
    font-size: 15px;
    background: white;
    margin-bottom: 300px;
    &__logo {
        width: 40px;
    }
    &__tabs {
        a {
            margin: 10px;
            color: #383838;
            &:hover {
                color: map-get($colors, red);
            }
        }
    }
}

.footer {
    background: map-get($colors, red);
    color: white;
    padding: 20px;
    text-align: center;
    p {
        color: white;
        margin: 6px;
    }
    &__logo {
        width: 40px;
    }
}

.page {
    padding-top: 10px;
    background: white;
    p {
        color: #383838;
    }
    &__box {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 85%;
        margin: 20px auto 0px;
        padding-bottom: 40px;
        &__text {
            flex: 0 0 45%;
        }
        &__img {
            flex: 0 0 40%;
        }
    }
    &__main {
        position: fixed;
        top: 0px;
        z-index: -1;
    }
    &__pres {
        h2 {
            color: white !important;
            text-align: center;
        }
        &__content {
            width: 75%;
            margin: auto;
        }
        background: map-get($colors, red);
        padding: 30px 0px;
        p {
            color: white;
        }
        &__box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            &__img {
                flex: 0 0 30%;
            }
            &__text {
                flex: 0 0 60%;
            }
        }
    }
    &__soins {
        background: white;
        text-align: center;
        padding: 60px 0px;
        &__line {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 70%;
            margin: auto;
        }
        &__card {
            flex: 0 0 45%;
            &:hover {
                filter: drop-shadow(5px 5px 20px rgba(0, 0, 0, 0.25));
            }
            &:hover > p {
                color: map-get($colors, red);
            }
        }
    }
    &__grid {
        width: 80%;
        margin: 10px auto 0px;
        padding-bottom: 50px;
        &__card {
            p {
                font-size: 0.7rem !important;
                margin-bottom: 0px;
            }

            background: #f6f6f6;
            width: 180px;
            height: 215px;
            margin: auto;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }
    &__article {
        display: flex;
        justify-content: space-between;
        background: #f6f6f6;
        padding: 30px;
        width: 85%;
        margin: auto;
        &__img {
            flex: 0 0 25%;
        }
        &__text {
            flex: 0 0 70%;
        }
    }
}

.active {
    color: red;
}
